<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="FFFFFF, 30%"
    android:layout_height="match_parent"
    tools:context=".SmsFragment">
    <ImageView
        android:id="@+id/imageview"
        android:layout_marginTop="52dp"
        android:layout_width="133dp"
        android:layout_height="207dp"
        android:src="@drawable/ic_sms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="203dp"
        android:gravity="center"
        android:text="Enter Given Code"
        android:textColor="@color/dark_blue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageview" />

    <TextView
        android:layout_marginTop="13dp"
        android:id="@+id/desc"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:inputType="numberPassword"
        android:text="@string/enter_number"
        android:textSize="11sp"
        android:textColor="@color/dark_blue"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="SmallSp" />
<com.
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/desc"

        android:layout_margin="8dp"
        android:layout_height="wrap_content">


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>